DATABASE_URL=


ADMIN_USER_NAME=
ADMIN_PASSWORD=

AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000


AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=